spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/delivery}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
server.port=${PORT:8086}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true